<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Guten Tag Hanana Banana</title>
<style>
body { background-color: #2b2845; }
h1 { color: pink; }
p { color: white; }
h2 { color: purple; }
ul { color: white; }
p { color: white; }
</style>
</head>
<body>
<h1>Hallo Hanaa</h1>
<p>Du bist ein wundervoller Mensch, bitte bleib so wie du bist und veränder dich nicht.</p>
<h2>Sachen die ich an dir mag:</h2>
<ul>
<li>Du bist die netteste Person die ich auf dieser Welt kanne.</li>
<li>Du bist mega Hübsch.</li>
<li>Du interessierst dich wie es mir geht oder wie mein Tag war.</li>
<li>Du bist immer ehrlich.</li>
<li>Du bist sehr fürsorglich.</li>
<li>Wenn es mir schlecht geht bist du für mich da</li>
<li>Es macht Spaß mit dir zu erzählen</li>
<li>Du verstehst dich mit allen (Du hast basically keine Enemys).</li>
<li>Du hast immer etwas zu erzählen</li>
<li>Du bist sehr lustig.</li>
<li>Und basically alles andere❤️</li>
</ul>
<p>Hier ein Video von süßen Katzen die mich an dich erinnern</p>
<a href="https://youtu.be/x-23OAaF2BQ?si=h5hiI-rXpOVdB2Qy">Click hier für das Katzen Video</a>
<img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2025-10-14 162305.png" width="100"><p>Hier ein Bild von Nicklas</p>
</body>
</html>